# ExpenseManagement

ExpenseManagement/: pom.xml
ExpenseManagement/src/main/java/com/amazonaws/lambda/expensemgmt/: LambdaFunctionHandler.java
ExpenseManagement/src/main/java/com/ankit/expensemgmt/demo/: ClientDB.java  ExpenseTable.java  Mainclass.java
ExpenseManagement/src/test/java/com/amazonaws/lambda/expensemgmt/: LambdaFunctionHandlerTest.java
